<!-- Firewall configuration information for mx_vmci_server -->
<ConfigRoot>
  <service id='0000'>
      <id>mx_vmci_server</id>
      <rule id='0000'>
          <direction>inbound</direction>
          <protocol>tcp</protocol>
          <porttype>dst</porttype>
          <port>8888</port>
      </rule>
      <rule id='0001'>
         <direction>outbound</direction>
         <protocol>tcp</protocol>
         <porttype>src</porttype>
         <port>8888</port>
      </rule>
      <enabled>true</enabled>
      <required>false</required>
  </service>
</ConfigRoot>
