
install:
	echo "Installed for Debian/Ubuntu"
	install $(EXEC).service $(DESTDIR)/lib/systemd/system/
	#cp -a $(EXEC).service $(DESTDIR)/lib/systemd/system/
	install mx_irigb.sh $(DESTDIR)/etc/init.d/
	install ServiceSyncTime $(DESTDIR)/usr/sbin/
	pidof systemd && systemctl enable $(EXEC).service || echo "The $(EXEC).service cannot support in your system becasue it doesn't have systemd"


uninstall:
	echo "Uninstalled for Debian/Ubuntu"
	pidof systemd && systemctl disable $(EXEC).service || echo "Not need to disable the $(EXEC).service"
	-/usr/bin/rm -rf $(DESTDIR)/lib/systemd/system/$(EXEC).service \
		$(DESTDIR)/sbin/ServiceSyncTime


